<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.proxy</groupId>
        <artifactId>dragonproxy-plugin</artifactId>
        <version>0.3.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy-plugin-universal</artifactId>

    <name>DragonProxy Plugin Universal</name>
    <description>
        The universal addon plugin for the DragonProxy project, a proxy that allows Minecraft: Bedrock clients
        to connect to Minecraft: Java Edition servers.
    </description>

    <!-- Hacky stuff to change the shaded jar filename -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar> <!-- Don't minimize or the final jar would be empty! -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dragonet.proxy</groupId>
            <artifactId>dragonproxy-plugin-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dragonet.proxy</groupId>
            <artifactId>dragonproxy-plugin-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
