<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.dragonproxy</groupId>
        <artifactId>dragonproxy</artifactId>
        <version>0.4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy</artifactId>
    <packaging>jar</packaging>

    <name>DragonProxy</name>

    <dependencies>
        <!-- The DragonProxy API -->
        <dependency>
            <groupId>org.dragonet.dragonproxy</groupId>
            <artifactId>dragonproxy-api</artifactId>
            <version>0.4.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependency injection library -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Configuration library -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- RakNet networking library -->
        <dependency>
            <groupId>com.whirvis</groupId>
            <artifactId>jraknet</artifactId>
            <version>2.10.6</version>
        </dependency>
        <!-- Minecraft Java networking library -->
        <dependency>
            <groupId>com.github.steveice10</groupId>
            <artifactId>mcprotocollib</artifactId>
            <version>1.13.1-1-SNAPSHOT</version>
        </dependency>
        <!-- Logger implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
