<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragonproxy-protocol</artifactId>
    <version>1.0</version>
    <name>DragonProxy-Protocol</name>
    <groupId>org.dragonet</groupId>
  
    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://raw.githubusercontent.com/JRakNet/MavenRepository/master</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>net.marfgamer</groupId>
            <artifactId>jraknet</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.dragonet</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
