<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.proxy</groupId>
        <artifactId>dragonproxy-parent</artifactId>
        <version>0.3.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy-protocol</artifactId>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://raw.githubusercontent.com/JRakNet/MavenRepository/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.dragonet.proxy</groupId>
            <artifactId>dragonproxy-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.marfgamer</groupId>
            <artifactId>jraknet</artifactId>
            <version>2.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
