<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.proxy</groupId>
        <artifactId>dragonproxy-parent</artifactId>
        <version>0.3.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
        <module>universal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.dragonet.proxy</groupId>
            <artifactId>dragonproxy-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
