<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.proxy</groupId>
        <artifactId>dragonproxy-parent</artifactId>
        <version>0.4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy-plugin</artifactId>
    <packaging>pom</packaging>

    <name>DragonProxy Plugin</name>
    <description>
        The addon plugins for the DragonProxy project, a proxy that allows Minecraft: Bedrock clients to
        connect to Minecraft: Java Edition servers.
    </description>

    <modules>
        <module>spigot</module>
        <module>bungee</module>
        <module>universal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
