<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dragonet.dragonproxy</groupId>
        <artifactId>dragonproxy-parent</artifactId>
        <version>0.4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dragonproxy-api</artifactId>
    <packaging>jar</packaging>

    <name>DragonProxy-API</name>

    <dependencies>
        <!-- The logger interface -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>
